DB_USER=<Enter your database username>
DB_PASSWORD=<Enter your database password>
DB_HOST=<Enter your database host>
DB_PORT=<Enter your database port>
DB_NAME=<Enter your database name>
SCHEMA_NAME=<Enter your schema name>